<html>
<head>
    <title>Chat Box</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="chatbox.css">

    <script src="jquery-1.11.1.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <script>
        (function ($) {
            $(document).ready(function () {
                var $chatbox = $('.chatbox'),
                    $chatboxTitle = $('.chatbox__title'),
                    $chatboxTitleClose = $('.chatbox__title__close');
                $chatboxTitle.on('click', function () {
                    $chatbox.toggleClass('chatbox--tray');

                    $(".chatbox__message").focus();
                });
                $chatboxTitleClose.on('click', function (e) {
                    e.stopPropagation();
                    $chatbox.addClass('chatbox--closed');
                });
                $chatbox.on('transitionend', function () {
                    if ($chatbox.hasClass('chatbox--closed')) $chatbox.remove();
                });
            });
        })(jQuery);


        $(function () {
            $("#usermsg").keypress(function (e) {
                if (e.which == 13 && $(this).val() != "") {
                    $(".chatbox__body").append("<div class='chatbox__body__message chatbox__body__message--left new_message'><p>"
                        + $(this).val()
                        + "</p></div><div style='font-size: 11px; text-align: right; margin: 0 5px 15px 5px;'>You</div>");

                    $('.chatbox__body').scrollTop($('.chatbox__body').prop("scrollHeight"));

                    if ($(this).val().toLowerCase().indexOf("showexpiry") != -1) {
                        var arrString = $(this).val().split(':');

                        if (arrString[1] != null) {
                            callAPI("ESP_ShowExpiry", arrString[1]);
                        }
                    }
                    else {
                        callAPI($(this).val(), "");
                    }

                    $("p").removeClass("new_message");

                    $(this).val("");
                    e.preventDefault();
                }
                else if (e.which == 13)
                    e.preventDefault();
            });
        });


        function callAPI(query, customQuestion) {
            var URL = "https://espqna01.azurewebsites.net/qnamaker/knowledgebases/420af8a8-293c-4a07-8208-b95ff5e22981/generateAnswer";

            $.ajax({
                async: true,
                url: URL,
                type: 'POST',
                headers: { "Authorization": "EndpointKey f429b5c4-fa30-418c-b0d5-95058ac92fef" },
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify({
                    "question": query,
                }),
                success: function (e) {
                    addToChatbox(e, customQuestion);
                }
            });
        }

        function addToChatbox(e, customQuestion) {
            var result = e.answers[0].answer;

            if (result == "No good match found in KB.")
                result = "Sorry I couldn't understand your query";

            var pubCode = getUrlVars()["PC"];
            if (pubCode != null) {
                result = result.replace(/pubCode/ig, pubCode);
            }

            if (customQuestion != null) {
                var arrDetails = customQuestion.split(',');

                result = result.replace(/yourAccNo/ig, $.trim(arrDetails[0]));
                result = result.replace(/yourZip/ig, $.trim(arrDetails[1]));
            }

            $(".chatbox__body").append("<div class='chatbox__body__message chatbox__body__message--right new_message'><p>"
                                        + result
                                        + "</p></div><div style='font-size: 11px; text-align: left; margin: 0 35px 15px 5px;'>ESP</div>");

            $('.chatbox__body').scrollTop($('.chatbox__body').prop("scrollHeight"));
        }

        function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }

    </script>
</head>
<body>
    <div class="chatbox chatbox--tray">
        <div class="chatbox__title">
            <h5><a>Customer Service</a></h5>
            <button class="chatbox__title__tray">
                <span></span>
            </button>
            <button class="chatbox__title__close">
                <span>
                    <svg viewBox="0 0 12 12" width="12px" height="12px">
                        <line stroke="#FFFFFF" x1="11.75" y1="0.25" x2="0.25" y2="11.75"></line>
                        <line stroke="#FFFFFF" x1="11.75" y1="11.75" x2="0.25" y2="0.25"></line>
                    </svg>
                </span>
            </button>
        </div>
        <div class="chatbox__body" id="chatBox">
            <div class="chatbox__body__message chatbox__body__message--right">
                <p>Hello, how can I help you</p>
                <div style="font-size: 11px; text-align: left; margin: 0 35px 15px 5px;">ESP</div>
            </div>

            <!--<div class="chatbox__body__message chatbox__body__message--left">
                <p>Hi</p>
                <div style="font-size: 11px; text-align: right; margin: 0 5px 15px 5px;">You</div>
            </div>-->
        </div>
        <textarea class="chatbox__message" id="usermsg" placeholder="Write something interesting"></textarea>
    </div>
</body>
</html>