﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/chatbox.css">

    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    
    <script>
        function getDetails() {
            acc = $(".expForm_acc").last().val();
            zip = $(".expForm_zip").last().val();
            var isValid = true;

            $(".expForm_acc_err").last().hide();
            $(".expForm_zip_err").last().hide();

            if (acc.trim() == "") {
                $(".expForm_acc_err").last().html("Please fill in your Acc #");
                $(".expForm_acc_err").last().show();
                isValid = false;
            }

            if (zip.trim() == "") {
                $(".expForm_zip_err").last().html("Please fill in your Zip");
                $(".expForm_zip_err").last().show();
                isValid = false;
            }

            if (!isValid)
                return;

            var acc = acc.trim();
            var zip = zip.trim();
            var pubCode = "";

            debugger;
            //Account validation
            if (acc.length == 8) {  //e.g. AE123456
                if (pubCode.trim() == "")
                    pubCode = acc.substring(0, 2);

                acc = acc.substring(2, acc.length);
            }
            else if (acc.length == 7) { //e.g. 123456X
                acc = acc.substring(0, acc.length - 1);
            }
            else if (acc.length == 9) { //e.g. AE123456X
                if (pubCode.trim() == "")
                    pubCode = acc.substring(0, 2);

                acc = acc.substring(2, acc.length);
                acc = acc.substring(0, acc.length - 1);
            }

            acc = acc.trim();
            if (isNaN(acc) || acc.length != 6 || (pubCode.trim() != "" && pubCode.trim().length != 2)) {
                $(".expForm_acc_err").last().html("Invalid Acc #");
                $(".expForm_acc_err").last().show();
                return;
            }

            if (zip.length < 5) {
                $(".expForm_zip_err").last().html("Invalid Zip");
                $(".expForm_zip_err").last().show();
                return;
            }
        }
    </script>
</head>
<body>
    <table style="padding:3px">
        <tr>
            <td style="font-size: 13px; padding:5px;">Account # &nbsp;</td>
            <td>
                <input type="text" class="expForm_acc" maxlength="9" style="font-size: 13px; width: 100px; font-size:13px;"><br />
                <span class="expForm_acc_err" style="color: red; font-size: 11px;"></span>
                <input type="hidden" value="pubCode" />
            </td>
        </tr>
        <tr>
            <td style="font-size: 13px; padding: 5px;">Zip Code &nbsp;</td>
            <td>
                <input type="text" class="expForm_zip" maxlength="9" style="font-size: 13px; width: 100px; font-size:13px;"><br />
                <span class="expForm_zip_err" style="color: red; font-size: 11px;"></span>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center" ><input type="button" value="Submit" onclick="return getDetails();" /> </td>
        </tr>
    </table>

</body>
</html>
